('F:\\workforself\\results\\build\\result\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'F:\\workforself\\results\\build\\result\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\python 3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('result', 'F:\\workforself\\results\\result.py', 'PYSOURCE'),
  ('python37.dll', 'c:\\python 3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python 3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python 3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python 3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python 3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python 3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python 3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\python 3.7\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python 3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python 3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python 3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python 3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('pywintypes37.dll',
   'c:\\python 3.7\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\workforself\\results\\build\\result\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\python '
   '3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\python '
   '3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\python '
   '3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\python '
   '3.7\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\python '
   '3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\python '
   '3.7\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('result.exe.manifest',
   'F:\\workforself\\results\\build\\result\\result.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename result.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
